<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>World Map Example</title>
    <script src="mapdata.js"></script>
    <script src="worldmap.js"></script>
  </head>
  <body>
    <div id="map"></div>
    <img src="level.jpg"  height="50" width="695">
    <br>
    LOW-------------------------------------------------------MED-------------------------------------------------------HIGH
    
     
	</body>
</html>
      
    

